# springdemo

springdemo/: pom.xml
springdemo/src/main/java/: context.xml  song.properties
springdemo/src/main/java/org/strongme/walter/: MainClass.java
springdemo/src/main/java/org/strongme/walter/realweapon/: AK47.java  Army.java  C4.java  Guard.java
springdemo/src/main/java/org/strongme/walter/springidol/: AttachFireFunctionAspect.java  Audience.java  Barrett.java  Bullet.java  BulletProvider.java  Contestant.java  DesertEagle.java  FireTheAudience.java  FireWithRoar.java  Fish.java  Fly.java  FlyBird.java  ForJakker.java  GraciousContestant.java  Instrument.java  Instrumentalist.java  Introducer.java  Jaker.java  Juggler.java  Magician.java  MagicianWalter.java  Man.java  MindReader.java  OneManBand.java  Performer.java  Piano.java  Poem.java  PoeticJuggler.java  Saxophone.java  Sonnet29.java  SpecialAudience.java  SpecialMagician.java  Stage.java  StringedInstrument.java  Strummed.java  SuperMan.java  Swim.java  Thinker.java  Ticket.java  Volunteer.java  (+1 more)
springdemo/src/main/java/org/strongme/walter/springidol/exception/: PerformanceExecpion.java
springdemo/src/main/java/org/strongme/walter/weapon/: Bomb.java  Gun.java  Soldier.java
springdemo/src/main/resources/: log4j.xml
springdemo/src/test/java/org/strongme/walter/springidol/: TestBase.java
